<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lwi-mQ-ngd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="i7c-0W-tvo">
            <objects>
                <viewController id="kVF-Yj-3rD" customClass="NewsViewController" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goE-bc-BjU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pay-ZM-wU8">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="Rny-IT-QmR" customClass="NewsTableViewCell" customModule="RSS_Reader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rny-IT-QmR" id="VFS-wb-r2E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jMw-ie-j0k" customClass="ImageView" customModule="RSS_Reader" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="130" height="134"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="t86-W1-Pqr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSA-0e-lst">
                                                    <rect key="frame" x="146" y="127" width="260" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Bqa-5w-mP1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxE-PI-pMD">
                                                    <rect key="frame" x="146" y="19" width="240" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PxE-PI-pMD" firstAttribute="top" secondItem="VFS-wb-r2E" secondAttribute="topMargin" constant="8" id="5qE-Ab-PTd"/>
                                                <constraint firstItem="PxE-PI-pMD" firstAttribute="leading" secondItem="jMw-ie-j0k" secondAttribute="trailing" constant="8" id="7Mw-1D-10g"/>
                                                <constraint firstAttribute="bottom" secondItem="jMw-ie-j0k" secondAttribute="bottom" constant="8" id="VNb-UL-lA9"/>
                                                <constraint firstItem="hSA-0e-lst" firstAttribute="top" secondItem="PxE-PI-pMD" secondAttribute="bottom" constant="8" id="YUP-Ks-xq7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PxE-PI-pMD" secondAttribute="trailing" constant="8" id="cWc-LL-Nxx"/>
                                                <constraint firstItem="hSA-0e-lst" firstAttribute="leading" secondItem="jMw-ie-j0k" secondAttribute="trailing" constant="8" id="crQ-Hs-Zkn"/>
                                                <constraint firstItem="jMw-ie-j0k" firstAttribute="leading" secondItem="VFS-wb-r2E" secondAttribute="leading" constant="8" id="fmJ-J5-etj"/>
                                                <constraint firstItem="jMw-ie-j0k" firstAttribute="top" secondItem="VFS-wb-r2E" secondAttribute="top" constant="8" id="lVL-1l-wFW"/>
                                                <constraint firstAttribute="bottom" secondItem="hSA-0e-lst" secondAttribute="bottom" constant="8" id="otH-dQ-BrR"/>
                                                <constraint firstAttribute="trailing" secondItem="hSA-0e-lst" secondAttribute="trailing" constant="8" id="x08-3o-uny"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemPubDateLabel" destination="hSA-0e-lst" id="OcN-1j-aGg"/>
                                            <outlet property="itemTitleLable" destination="PxE-PI-pMD" id="SH2-Pq-JYg"/>
                                            <outlet property="newsImageView" destination="jMw-ie-j0k" id="PyS-dV-LXQ"/>
                                            <segue destination="gm9-q3-cks" kind="show" identifier="openPage" id="iww-a2-hZi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dtu-c5-ZJQ">
                                <rect key="frame" x="20" y="808" width="374" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mfv-Ze-8IT">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4I-Mc-K5l">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wb0-0f-PhG">
                                                <rect key="frame" x="0.0" y="40" width="60" height="40"/>
                                                <connections>
                                                    <action selector="switchPressed:" destination="kVF-Yj-3rD" eventType="valueChanged" id="jFU-9n-LVE"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-zG-rSL">
                                        <rect key="frame" x="63" y="0.0" width="58.5" height="80"/>
                                        <state key="normal" title="Fade"/>
                                        <connections>
                                            <action selector="filterButtonPressed:" destination="kVF-Yj-3rD" eventType="touchUpInside" id="34d-Yr-tfL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7b-PC-sg5">
                                        <rect key="frame" x="126.5" y="0.0" width="58" height="80"/>
                                        <state key="normal" title="Mono"/>
                                        <connections>
                                            <action selector="filterButtonPressed:" destination="kVF-Yj-3rD" eventType="touchUpInside" id="2LX-wV-Me3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqY-XG-IUs">
                                        <rect key="frame" x="189.5" y="0.0" width="58" height="80"/>
                                        <state key="normal" title="Sepia"/>
                                        <connections>
                                            <action selector="filterButtonPressed:" destination="kVF-Yj-3rD" eventType="touchUpInside" id="nwu-XS-Vf1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyY-ut-ED2">
                                        <rect key="frame" x="252.5" y="0.0" width="58.5" height="80"/>
                                        <state key="normal" title="Blur"/>
                                        <connections>
                                            <action selector="filterButtonPressed:" destination="kVF-Yj-3rD" eventType="touchUpInside" id="zmh-jg-6TW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSW-Pr-obp">
                                        <rect key="frame" x="316" y="0.0" width="58" height="80"/>
                                        <state key="normal" title="Chrome"/>
                                        <connections>
                                            <action selector="filterButtonPressed:" destination="kVF-Yj-3rD" eventType="touchUpInside" id="QIm-Vp-1w6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="b6Y-Kz-r6A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ENA-KZ-wuO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pay-ZM-wU8" firstAttribute="top" secondItem="ENA-KZ-wuO" secondAttribute="top" id="A6j-Rh-goW"/>
                            <constraint firstAttribute="bottom" secondItem="Dtu-c5-ZJQ" secondAttribute="bottom" constant="8" id="LnE-eh-IbW"/>
                            <constraint firstItem="Dtu-c5-ZJQ" firstAttribute="top" secondItem="pay-ZM-wU8" secondAttribute="bottom" id="YFF-VD-oai"/>
                            <constraint firstItem="pay-ZM-wU8" firstAttribute="trailing" secondItem="ENA-KZ-wuO" secondAttribute="trailing" id="YvG-Tg-Tlk"/>
                            <constraint firstItem="Dtu-c5-ZJQ" firstAttribute="leading" secondItem="goE-bc-BjU" secondAttribute="leading" constant="20" id="ZFt-EB-2MK"/>
                            <constraint firstItem="pay-ZM-wU8" firstAttribute="leading" secondItem="ENA-KZ-wuO" secondAttribute="leading" id="i6u-uO-R6U"/>
                            <constraint firstAttribute="trailing" secondItem="Dtu-c5-ZJQ" secondAttribute="trailing" constant="20" id="x9A-hK-VyF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="agt-mG-9Hh">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Q5y-4H-SfW">
                            <connections>
                                <action selector="editChannelAction:" destination="kVF-Yj-3rD" id="Xwx-u9-vTn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterSwitch" destination="wb0-0f-PhG" id="yVO-Gs-bfG"/>
                        <outlet property="tableView" destination="pay-ZM-wU8" id="0oz-U6-dUc"/>
                        <outletCollection property="filterButtons" destination="KSW-Pr-obp" collectionClass="NSMutableArray" id="D1Y-XU-rct"/>
                        <outletCollection property="filterButtons" destination="qyY-ut-ED2" collectionClass="NSMutableArray" id="Ic2-EC-x9Q"/>
                        <outletCollection property="filterButtons" destination="VqY-XG-IUs" collectionClass="NSMutableArray" id="9cw-iN-4MV"/>
                        <outletCollection property="filterButtons" destination="D7b-PC-sg5" collectionClass="NSMutableArray" id="QEs-eH-fTJ"/>
                        <outletCollection property="filterButtons" destination="nLj-zG-rSL" collectionClass="NSMutableArray" id="YNA-zk-5OL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mL-c5-Vfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6339.130434782609" y="19.419642857142858"/>
        </scene>
        <!--Feed Item Web View Controller-->
        <scene sceneID="J2T-HE-UHs">
            <objects>
                <viewController id="gm9-q3-cks" customClass="FeedItemWebViewController" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dP-Jj-RsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZF-ZY-iZi">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7A0-h9-UoH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KZF-ZY-iZi" firstAttribute="leading" secondItem="7A0-h9-UoH" secondAttribute="leading" id="FWE-4b-PnH"/>
                            <constraint firstItem="7A0-h9-UoH" firstAttribute="trailing" secondItem="KZF-ZY-iZi" secondAttribute="trailing" id="Vtz-Zu-X2B"/>
                            <constraint firstAttribute="bottom" secondItem="KZF-ZY-iZi" secondAttribute="bottom" id="bdm-3B-8wx"/>
                            <constraint firstItem="KZF-ZY-iZi" firstAttribute="top" secondItem="7A0-h9-UoH" secondAttribute="top" id="qtJ-J8-vvP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l6j-hl-llQ"/>
                    <connections>
                        <outlet property="webView" destination="KZF-ZY-iZi" id="04j-OD-NIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5F-Kg-CVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7220" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pd3-KJ-BqL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lwi-mQ-ngd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uOl-jE-ueP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kVF-Yj-3rD" kind="relationship" relationship="rootViewController" id="MLO-fG-2DP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sw-n5-tz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5428.985507246377" y="19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
